# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

#JupyterConfig config also used in make file
JUPYTERHUB_IP=0.0.0.0
JUPYTERHUB_PORT=443
JUPYTERHUB_HUB_IP=0.0.0.0
JUPYTERHUB_DATA_VOLUME_HOST=jupyterhub-data
JUPYTERHUB_DATA_VOLUME=/data
JUPYTERHUB_LOG_LEVEL=DEBUG

LDAPAUTHENTICATOR_SERVER_ADDRESS=10.25.1.6
LDAPAUTHENTICATOR_SERVER_PORT=636
LDAPAUTHENTICATOR_USER_SEARCH_BASE=OU=technikum,DC=technikum,DC=fh-joanneum,DC=local
LDAPAUTHENTICATOR_USER_ATTRIBUTE=sAMAccountName
LDAPAUTHENTICATOR_VALID_USERNAME_REGEX=^[a-z0-9]+$
#LDAPAUTHENTICATOR_ALLOWED_GROUPS='CN=Domain Users,CN=Users,DC=technikum,DC=fh-joanneum.at,DC=local'
#LDAPAUTHENTICATOR_ALLOWED_GROUPS=''
LDAPAUTHENTICATOR_BIND_DN_TEMPLATE=['CN={username},OU=AIM15,OU=AIM,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local';'CN={username},OU=AIM,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local';'cn={username},ou=IMA,ou=Personal,ou=Benutzer,ou=Graz,ou=Technikum,dc=technikum,dc=fh-joanneum,dc=local';'cn={username},OU=IMA16,OU=IMA,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local';'cn={username},OU=IMA,OU=Studenten,OU=Benutzer,OU=Graz,OU=Technikum,DC=technikum,DC=fh-joanneum,DC=local']
LDAPAUTHENTICATOR_USE_SSL=True
LDAPAUTHENTICATOR_LOOKUP_DN=True


SWARMSPAWNER_NOTEBOOK_DIR=/home/jovyan/work
SWARMSPAWNER_NOTEBOOK_IMAGE=walki12/jupyternotebook
SWARMSPAWNER_HUB_SERVICE_NAME=jupyterhub_jupyterhub
SWARMSPAWNER_SERVICE_PREFIX=jupyterhub
SWARMSPAWNER_NETWORK=jupyterhub-network
