# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

#Application Config
DOCKER_GID=998
NODE1=10.15.200.217
NODE2=10.15.200.222
EMAIL=philipp.wakonigg@edu.fh-joanneum.at
JUPYTERHUB_IMAGE=walki12/jupyterhub:latest
TEACHER_IMAGE=walki12/teachernotebook:latest
STUDENT_IMAGE=walki12/studentnotebook:latest

NFS_PORT=2049
NFS_CONTAINER_NAME=jupyterhub_nfs
NFS_ENV_FILE=.envNFS
NFS_IMAGE=walki12/nfs-server:latest
NFS_SHARES=jupyterhub jupyterUsers jupyterAssignments

#JupyterConfig config also used in make file
JUPYTERHUB_IP=0.0.0.0
JUPYTERHUB_PORT=8000
JUPYTERHUB_HUB_IP=0.0.0.0
JUPYTERHUB_HUB_PORT=8081
JUPYTERHUB_API_IP=0.0.0.0
JUPYTERHUB_API_PORT=8080
JUPYTERHUB_LOG_LEVEL=DEBUG
JUPYTERHUB_SERVICE_NAME=jupyterhub
JUPYTERHUB_SERVICE_PREFIX=jupyterhub
JUPYTERHUB_NETWORK=jupyterhub-network
JUPYTERHUB_DATA_VOLUME=/data

#NFS Server configuration
NFSSERVER_IP=10.15.206.98
NFSSERVER_VOLUME=jupyterhub-nfs
NFSSERVER_HUBDATA_VOLUMENAME=jupyterhub-data
NFSSERVER_HUBDATA_SHARE=/jupyterhub
NFSSERVER_USERDATA_VOLUMENAME=jupyterhub-userdata
NFSSERVER_USERDATA_SHARE=/jupyterUsers/
NFSSERVER_USERDATA_DEVICE=/jupyterUsers/{username}
NFSSERVER_ASSIGNMENTDATA_DEVICE=/jupyterAssignments

#Jupyterhub Authenticator configuration
LDAPAUTHENTICATOR_SERVER_ADDRESS=10.25.1.6
LDAPAUTHENTICATOR_SERVER_PORT=636
LDAPAUTHENTICATOR_USER_SEARCH_BASE=OU=technikum,DC=technikum,DC=fh-joanneum,DC=local
LDAPAUTHENTICATOR_USER_ATTRIBUTE=sAMAccountName
LDAPAUTHENTICATOR_USE_SSL=True
LDAPAUTHENTICATOR_LOOKUP_DN=True

#Jupyterhub Spawner configuration
SWARMSPAWNER_TEACHERS=wakonp
#walki12/teachernotebook,walki12/studentnotebook
SWARMSPAWNER_TNOTEBOOK_IMAGE=walki12/teachernotebook
SWARMSPAWNER_SNOTEBOOK_IMAGE=walki12/studentnotebook
SWARMSPAWNER_NOTEBOOK_DIR=/home/jovyan/work

#${JUPYTERHUB_SERVICE_PREFIX}_${JUPYTERHUB_SERVICE_NAME}
SWARMSPAWNER_HUB_SERVICE_NAME=jupyterhub_jupyterhub
SWARMSPAWNER_SERVICE_PREFIX=jupyterhub
#MUST BE THE SAME AS JUPYTERHUB_NETWORK
SWARMSPAWNER_NETWORK=jupyterhub-network
